#sso.server.url=http://localhost:8080/smart-sso-server
sso.server.url=http://localhost:8080/sso/user
#sso.server.url=http://api.fsafx.cn/jsso/sso/user

sso.timeout=1800

appId=101001

appKey=B72E497F-90FE-4E1A-944A-2E6DC7BB3969

homeUrl=http://localhost:8082/index

unitInfo=QUIyRjNCNzdDREY4MzQ1Mw

publicKeyFile=D:/DanRui/work/20170916/public.key

privateKeyFile=D:/DanRui/work/20170916/private.key